# AoC2023

./: .gitattributes  .gitignore  AdventOfCode2023.csproj  AdventOfCode2023.sln  LICENSE.txt  Program.cs  README.md
Internals/: DayResolver.cs  InputReader.cs  Solver.cs
Internals/Model/: PartSolution.cs  PartToRun.cs  SolutionType.cs
Solutions/: Day.template  DayBase.cs
Solutions/Day01/: Day01.cs
Solutions/Day02/: Day02.cs
Solutions/Day03/: Day03.cs
Solutions/Day04/: Day04.cs
Solutions/Day05/: Day05.cs
Solutions/Day06/: Day06.cs
Solutions/Day07/: Day07.cs  HandBase.cs  HandType.cs  HandV1.cs  HandV2.cs
Solutions/Day08/: Day08.cs
Solutions/Day09/: Day09.cs
Solutions/Day10/: Day10.cs
Solutions/Day11/: Day11.cs
Solutions/Day12/: Day12.cs
Solutions/Day13/: Day13.cs
Solutions/Day14/: Day14.cs
Solutions/Day15/: Day15.cs
Solutions/Day16/: Day16.cs
Solutions/Day17/: Day17.cs
Solutions/Day18/: Day18.cs
Solutions/Day19/: Day19.cs
Solutions/Day20/: BroadcasterModule.cs  ConjunctionModule.cs  Day20.cs  FlipFlopModule.cs  ModuleBase.cs  OutputModule.cs  Pulse.cs  PulseKind.cs
Solutions/Day21/: Day21.cs
Solutions/Day22/: Day22.cs
Solutions/Day23/: Day23.cs
Solutions/Day24/: Day24.cs
Solutions/Day25/: Day25.cs
Util/: CardinalDirectionExtensions.cs  EnumerableExtensions.cs  GridCoordinateExtensions.cs  JaggedArrayGridExtensions.cs  MathUtil.cs  StringExtensions.cs
Util/Model/: CardinalDirection.cs  GridCoordinate.cs
