<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>RoelerCoaster.AdventOfCode.Year2023</AssemblyName>
		<RootNamespace>RoelerCoaster.AdventOfCode.Year2023</RootNamespace>
		<Authors>RoelerCoaster</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="C5" Version="2.5.3" />
	  <PackageReference Include="csdot" Version="2.0.1" />
	  <PackageReference Include="morelinq" Version="4.0.0" />
	  <PackageReference Include="RangeTree" Version="3.0.1" />
	  <PackageReference Include="Spectre.Console" Version="0.48.0" />
	</ItemGroup>

</Project>
