<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyName>RoelerCoaster.AdventOfCode.Year2023</AssemblyName>
		<RootNamespace>RoelerCoaster.AdventOfCode.Year2023</RootNamespace>
		<Authors>RoelerCoaster</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Solutions\Day.template" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Include="Solutions\Day.template" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="morelinq" Version="4.0.0" />
	  <PackageReference Include="Spectre.Console" Version="0.48.0" />
	</ItemGroup>

</Project>
