using RoelerCoaster.AdventOfCode.Year2023.Internals.Model;

namespace RoelerCoaster.AdventOfCode.Year2023.Solutions.#{FULLDAYNAME}#;

internal class #{FULLDAYNAME}# : DayBase
{
    public override int Day => #{DAYNUMBER}#;

    public override bool UseTestInput => true;

    protected override PartToRun PartsToRun => PartToRun.None;

    protected override async Task<string> SolvePart1(string input)
    {
        throw new NotImplementedException();
    }

    protected override async Task<string> SolvePart2(string input)
    {
        throw new NotImplementedException();
    }
}
